# Hobbyist

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoyo/hobbyist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/hobbyist/: ChatFragment.java  DashboardFragment.java  LoginFragment.java  LoginSignUpActivity.java  MainActivity.java  MenuFragment.java  PagerAdapter.java  SearchFragment.java  SignButtonsFragment.java  SignUpFragment.java  SigninFragment.java  UpdateUserProfileFragment.java
app/src/main/java/com/yoyo/hobbyist/Adapters/: MessageAdapter.java  PagerAdapter.java  PostsRecyclerViewAdapter.java  RecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/com/yoyo/hobbyist/Behavior/: ScrollFabBehavior.java
app/src/main/java/com/yoyo/hobbyist/DataBase/: AppDataBase.java  UserPostDao.java  UserPostData.java  UserPostRepository.java  UserProfileDao.java  UserProfileData.java  UserProfileRepository.java
app/src/main/java/com/yoyo/hobbyist/DataModels/: Chat.java  UserPost.java  UserProfile.java
app/src/main/java/com/yoyo/hobbyist/Fragments/: APIService.java  (+11 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  gradiant_v2.xml  ic_avatar_man.xml  ic_avatar_woman.xml  ic_calendar.xml  ic_chat_icon.xml  ic_chat_icon_selected.xml  ic_dashboard_icon.xml  ic_dashboard_icon_selected.xml  ic_edit.xml  ic_list_posts_not_selected.xml  ic_list_posts_selected.xml  ic_location_off.xml  ic_location_on.xml  ic_loupe_icon_selected.xml  ic_map_not_selected.xml  ic_map_selected.xml  ic_menu_icon.xml  ic_menu_icon_selected.xml  ic_remove.xml  ic_send_black_24dp.xml  ic_take_picture.xml  ic_user.xml  post_lable_backgrownd.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_main1.xml  app_bar_main.xml  chat_fragment.xml  chat_item_left.xml  chat_item_right.xml  dashboard_fragment.xml  fragment_create_post.xml  fragment_login.xml  fragment_message.xml  fragment_post_fragment_for_map.xml  fragment_profile_page.xml  fragment_sign_buttons.xml  fragment_update_user_profile.xml  menu_fragment.xml  news_list_fragment.xml  post_layout.xml  search_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  spinner_item.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: animation_test.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: searchable.xml  spinner_item.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yoyo/hobbyist/: ExampleUnitTest.java
(+22 files in other folders)
