<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_edit_black_24dp"
        android:id="@+id/fab"/>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfilePageFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/upper_layout"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="5"
            android:scaleY="5"
            android:id="@+id/blur_test"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto_iv"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="0.1dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFf"
            />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thomas Schneider"
            android:gravity="center"
            android:textColor="@color/tab_color"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/profilePhoto_iv"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_below="@+id/upper_layout"
        android:id="@+id/second_liniar"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/number_of_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#7E7E7E"
            android:padding="0.1dp">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/number_of_hobbys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hobbys"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_liniar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E7E7E"
            android:padding="0.1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            android:padding="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:id="@+id/age_et"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E7E7E"
            android:padding="0.1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:padding="20dp"/>

            <EditText
                android:id="@+id/city_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E7E7E"
            android:padding="0.1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:padding="20dp"
                android:id="@+id/notif_tv"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@+id/notif_tv"
                android:textColor="@color/tab_color"
                android:id="@+id/notif_sw"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E7E7E"
            android:padding="0.1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Hobbys"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"/>
            <com.nex3z.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flow_layout"
                app:flChildSpacing="10dp"
                android:layout_marginStart="5dp"
                app:flChildSpacingForLastRow="5dp"
                app:flRowSpacing="5dp"
                app:flMaxRows="4"
                app:flFlow="true"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_hobbys_layout"
                android:visibility="gone">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_complete_tv"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="3dp"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Add"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_add_black_24dp"
                    app:iconGravity="textStart"
                    android:layout_marginEnd="3dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>