<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bkg"
        tools:context=".Fragments.SearchFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/search_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white_color"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorGravity="bottom"
            app:tabTextColor="@color/tab_color">

            <android.support.design.widget.TabItem
                android:id="@+id/search_list_of_posts_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_list_posts_selected"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/search_map_of_posts_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_map_not_selected" />
        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"

            app:cardElevation="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">
<RelativeLayout
    android:id="@+id/post_info_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment_child_container">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
</RelativeLayout>
</RelativeLayout>
    </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>