<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:de.hdodenhof.circleimageview.CircleImageViewandroid="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_v2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_input_et_wraper"
                android:hint="@string/email"
                android:textColorHint="#fff"
                android:layout_marginStart="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:id="@+id/username_ET"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_input_et_wraper"
                android:id="@+id/password_input_et_wraper"
                android:hint="@string/password"
                android:textColorHint="#fff"
                android:layout_marginStart="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_ET"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_verify_input_et_wraper"
                android:hint="@string/re_enter_password"
                android:textColorHint="#fff"
                android:layout_marginStart="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_verify_ET"
                android:inputType="textPassword"
                android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="20dp"
    >
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signup"
            android:id="@+id/register_btn"

            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="400dp">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@mipmap/ic_logo_round"/>

    </LinearLayout>



</RelativeLayout>
